spring.application.name=privat-test
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}?serverTimezone=UTC
spring.datasource.username=${DB_LOGIN}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=30

privat.currency.api=https://api.privatbank.ua/p24api/pubinfo?exchange&coursid=5
mono.currency.api=https://api.monobank.ua/bank/currency

scheduler.cron.every-hour=0 0 * * * ?
scheduler.cron.every-2-minutes=0 */2 * * * ?
#Maximum difference in minutes between two records in the database 
# (Comparison is made with the previous hour, if there is no record for the previous hour, 
# we do not compare it with earlier records)
max.minutes.difference-between-rates=110

spring.cache.type=simple
spring.cache.jcache.config=classpath:ehcache.xml

telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.name=privat_testtask_exchange_bot
